<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    .main{
    width: 500px; 
    height:500px;  
    text-align:center; 
    vertical-align:middle;
    display:table-cell;
    }
    .btn{
        padding: 10px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="margin: auto; font-size:100px"id="result">0</h1>
        <P style="margin: auto;">
            <input type="text" id="num"></input>
        </P>
        <ul class="btn"">
            <button value="+" onclick="result('+')">+</button>
            <button value="-" onclick="result('-')">-</button>
            <button value="Undo" onclick="result('Undo')">Undo</button>
            <button value="Redo" onclick="result('Redo')">Redo</button>
        </ul>

    </div>
 

  <script src="https://routest-bucket.s3.ap-northeast-2.amazonaws.com/index.js"></script>
    <script>
    </script>
</body>
</html>